src/api/User/user.graphql

type User {
	email: String!
	verifiedEmail: Boolean!
	firstName: String!
	lastName: String!
	age: Int
	sex: String!
	password: String
	phoneNumber: String!
	verifiedPhoneNumber: Boolean!
	profilePhoto: String
	createdAt: String!
	updatedAt: String
	fullName: String
	isDriving: Boolean!
	isRiding: Boolean!
	isBooked: Boolean!
	lastLat: Float
	lastLong: Float
	lastPosition: Float
	chat: Chat
	messages: [Message]
	verifications: [UserVerification]
	riding: [Ride]
	driving: [Ride]
}

type Query {
	user: User
}
